spring.datasource.url=jdbc:mysql://localhost:3306/db_am_invoices
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.carlosjr=trace

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE