server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/db_am_users
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=test

logging.level.org.springframework.security=debug

#seconds
com.carlosjr.config.access-token-expiration=30
com.carlosjr.config.refresh-token-expiration=600